// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 以前要写 classpath，现在用 plugins
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    /*
     不添加 id:compose  则无法进行预览
     https://plugins.gradle.org/plugin/org.jetbrains.compose
     https://mvnrepository.com/artifact/org.jetbrains.compose/compose-gradle-plugin
     */
    id("org.jetbrains.compose") version "1.5.11"
//    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    id("com.google.dagger.hilt.android") version "2.52" apply false
}