plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.stone.stonecompose'
    compileSdk 34

    defaultConfig {
        applicationId "com.stone.stonecompose"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            // 添加一个自定义字段强制生成
            buildConfigField("String", "FORCE_GEN", "\"1.0\"")
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled false
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4' // 依赖的 compose 1.4.4 编译器，需要 Kotlin version 1.8.10
//        kotlinCompilerExtensionVersion '1.5.0' // 依赖的 compose 1.5 编译器，需要 Kotlin version 1.9.0
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":net")

    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.activity:activity-ktx:1.9.0"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'

    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'
    // Material Design 2
    implementation 'androidx.compose.material:material'
    // skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'

    implementation("io.coil-kt:coil:2.5.0")
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation("io.coil-kt:coil-svg:2.5.0")

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}